{
  "name": "node-octo-log",
  "version": "0.1.1",
  "description": "An easy to use colorful logger",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepublish": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imkodadev/octo-log.git"
  },
  "keywords": [
    "logger",
    "octo-log"
  ],
  "author": "imkodadev <koda@brimemedia.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imkodadev/octo-log/issues"
  },
  "homepage": "https://github.com/imkodadev/octo-log#readme",
  "dependencies": {
    "@types/node": "^16.4.0",
    "chalk": "^4.1.1"
  }
}
